# MobileDepthEst

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ai/mob_dep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.md
app/src/main/java/com/ai/mob_dep/: DepthEstimator.kt  DepthMeshView.kt  LiveDepthActivity.kt  MainActivity.java  MainActivity.kt  OfflineDepthActivity.kt
app/src/main/res/drawable/: card_bg.xml  header_gradient.xml  ic_depth_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  metric_badge.xml  preview_bg.xml
app/src/main/res/layout/: activity_live_depth.xml  activity_main.xml  activity_offline_depth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/mob_dep/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
